
export TAP_MSSQL_USER=student
export TAP_MSSQL_PASSWORD=Lh042025
export TAP_MSSQL_HOST=18.209.218.63
export TAP_MSSQL_PORT=4563
export TAP_MSSQL_DATABASE=AdventureWorks

export API_HOST=http://18.209.218.63:8080
export API_USER=admin
export API_PASSWORD=Lh042025

