TAP_MSSQL_USER=student
TAP_MSSQL_PASSWORD=Lh042025
TAP_MSSQL_HOST=18.209.218.63
TAP_MSSQL_PORT=4563
TAP_MSSQL_DATABASE=AdventureWorks

API_HOST=http://18.209.218.63:8080
API_USER=admin
API_PASSWORD=Lh042025

DATABRICKS_HOST=https://adb-1770141292543280.0.azuredatabricks.net
DATABRICKS_TOKEN=dapi57f39de02f30d31faf6af17a20f6b80b
DATABRICKS_CATALOG=ted_dev
DATABRICKS_SCHEMA=dev_alexandre_filho
DATABRICKS_VOLUME=raw
DATABRICKS_MOUNT=dbfs:/Volumes/ted_dev/dev_alexandre_filho/raw
LOCAL_INPUT_PATH=/app/output
